PORT="8080"
MONGODB_URI ="mongodb+srv://developer:qBuuFAMw4ReTYcAz@cluster0.0qygakh.mongodb.net/ecommerce"
JWT_SECRET = "uy6!#N_dyJ$r{6JE4u0px=A\NTAFX.\Y"
URL_BASE = "http://localhost:"
CLIENT_ID_GITHUB = "Iv1.3d6e2c5b9a335f7e"
CLIENT_SECRET_GITHUB = "d24ecc4e78fc36a6d32ee81cd3522c446e84b6d7"


